# columnar_compression

./: .gitignore  README.md  pom.xml
src/main/java/net/pborne/data/: BitManipulationHelper.java  BitOutputStream.java  CompressedDoubleArray.java  Compression.java  CompressionAlgorithms.java  Debug.java  DebugGeneric.java  TypeSize.java  WhatTime.java
test/: BitManipulationHelperTest.java  CompressionTest.java
test/net/pborne/data/: BitManipulationHelperTest.java  CompressionTest.java
