<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>columnar-compression</groupId>
	<artifactId>columnar-compression</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>columnar-compression</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.23</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>me.lemire.integercompression</groupId>-->
<!--			<artifactId>JavaFastPFOR</artifactId>-->
<!--			<version>0.1.8-SNAPSHOT</version>-->
<!--		</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>3.9</version>-->
<!--				<configuration>-->
<!--					<descriptorRefs>-->
<!--						<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--					</descriptorRefs>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<verbose>true</verbose>
					<compilerVersion>11</compilerVersion>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- now make the jar chmod +x style executable -->
<!--			<plugin>-->
<!--				<groupId>org.skife.maven</groupId>-->
<!--				<artifactId>really-executable-jar-maven-plugin</artifactId>-->
<!--				<version>1.1.0</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; value of flags will be interpolated into the java invocation &ndash;&gt;-->
<!--					&lt;!&ndash; as "java $flags -jar ..." &ndash;&gt;-->
<!--					&lt;!&ndash;<flags></flags> &ndash;&gt;-->

<!--					&lt;!&ndash; (optional) name for binary executable, if not set will just &ndash;&gt;-->
<!--					&lt;!&ndash; make the regular jar artifact executable &ndash;&gt;-->
<!--					<programFile>columnar-compression</programFile>-->

<!--					&lt;!&ndash; (optional) name for a file that will define what script gets &ndash;&gt;-->
<!--					&lt;!&ndash; embedded into the executable jar. This can be used to &ndash;&gt;-->
<!--					&lt;!&ndash; override the default startup script which is &ndash;&gt;-->
<!--					&lt;!&ndash; `#!/bin/sh &ndash;&gt;-->
<!--					&lt;!&ndash; &ndash;&gt;-->
<!--					&lt;!&ndash; exec java " + flags + " -jar "$0" "$@" &ndash;&gt;-->
<!--					&lt;!&ndash; <scriptFile>src/packaging/someScript.extension</scriptFile> &ndash;&gt;-->
<!--				</configuration>-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>really-executable-jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
